<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AntsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/map_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/wimap"
            android:visibility="gone" />

        <co.filamentlabs.antdroid.view.NodeMap
            android:id="@+id/node_map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="86dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="70dp"
            android:layout_marginTop="60dp"
            android:alpha="0.6" />

        <TextView
            android:id="@+id/distance_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</LinearLayout>